<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_icon_home"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_icon_person"
            android:title="My Profile" />
        <item
            android:id="@+id/registeredHistory"
            android:icon="@drawable/ic_registered_workshops"
            android:title="Registered Workshops" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Log out" />

    </group>
</menu>