<?xml version="1.0" encoding="utf-8"?><!-- Logo designed by Naveen -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:background="@color/blue"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgCurrentUser"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_pic_new_white" />

    <TextView
        android:id="@+id/txtCurrentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:padding="4dp"
        android:text="@string/kartikey_sharma"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMobileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:padding="4dp"
        android:text="@string/default_number"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>